__all__ = ['BAD_PROVIDERS']

BAD_PROVIDERS = {
    'cock.li',
    'airmail.cc',
    '8chan.co',
    'redchan.it',
    '420blaze.it',
    'aaathats3as.com',
    'cumallover.me',
    'dicksinhisan.us',
    'loves.dicksinhisan.us',
    'wants.dicksinhisan.us',
    'dicksinmyan.us',
    'loves.dicksinmyan.us',
    'wants.dicksinmyan.us',
    'goat.si',
    'horsefucker.org',
    'national.shitposting.agency',
    'nigge.rs',
    'tfwno.gf',
    'cock.lu',
    'cock.email',
    'firemail.cc',
    'getbackinthe.kitchen',
    'memeware.net',
    'cocaine.ninja',
    'waifu.club',
    'rape.lol',
    'nuke.africa',
    'lolcow.email',
}
